# AppointmentSite

./: AppointmentSite.csproj  AppointmentSite.sln  AppointmentsManager.cs  CreateAppointmentLogic.cs  LoginManager.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: AppointmentsController.cs  HomeController.cs
Data/: AppointmentSiteContext.cs
Migrations/: 20201017064953_InitialCreate.Designer.cs  20201017064953_InitialCreate.cs  20201017065335_MoveNotes.Designer.cs  20201017065335_MoveNotes.cs  20201024033856_CreateAppointmentBranch.Designer.cs  20201024033856_CreateAppointmentBranch.cs  20201025011246_CreateAppointmentBranch.Designer.cs  20201025011246_CreateAppointmentBranch.cs  20201025035442_Initial.Designer.cs  20201025035442_Initial.cs  20201028014101_CreateAppointmentBranch.Designer.cs  20201028014101_CreateAppointmentBranch.cs  20201123202922_InitialCreate.Designer.cs  20201123202922_InitialCreate.cs  20201127030757_FirstAndLastName.Designer.cs  20201127030757_FirstAndLastName.cs  AppointmentSiteContextModelSnapshot.cs
Models/: Appointment.cs  Appointments.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml
