<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201025033937_CreateAppointmentBranch45.cs" />
    <Compile Remove="Migrations\20201025033937_CreateAppointmentBranch45.Designer.cs" />
    <Compile Remove="Migrations\20201025034220_CreateAppointmentBranch5.cs" />
    <Compile Remove="Migrations\20201025034220_CreateAppointmentBranch5.Designer.cs" />
    <Compile Remove="Migrations\20201025034758_Initial2.cs" />
    <Compile Remove="Migrations\20201025034758_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20201123202811_InitialCreate.cs" />
    <Compile Remove="Migrations\20201123202811_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
